
DATABASE_URL="postgresql://postgres:Bank@abfkh!@#$%@db.gptriezukkxdhsosboxl.supabase.co:5432/postgres"
NEXT_PUBLIC_JWT_SECRET="gwienvwekcbmcefwpcewoqpcnrglfkbvn"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://gptriezukkxdhsosboxl.supabase.co"